<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div id="conometroContainer">
            <div id="visor">
                <p id="valores">00:00:00:00</p>
            </div>
        </div>
        <div id="botoesContainer">
            <button class="botao" id="comecar" onclick="start()"><p>Start</p></button>
            <button class="botao" id="parar" onclick="stop()"><p>Stop</p></button>
        </div>
    </main>
    <script src="code.js"></script>
</body>
</html>